<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:id="@+id/menu_settings"
    <CheckBoxPreference
        android:key="missedNumbers_enabled"
        android:title="Missed Notification Count"
        android:summary="Displays superscript by item with number of missed notifications"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_phone"
        android:title="Show Phone"
        android:summary="Shows phone shortcut on home screen"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_people"
        android:title="Show People"
        android:summary="Shows people shortcut on home screen"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_messages"
        android:title="Show Messages"
        android:summary="Shows messaging shortcut on home screen"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_email"
        android:title="Show Email"
        android:summary="Shows e-mail shortcut on home screen"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_applications"
        android:title="Show Applications"
        android:summary="Shows shortcut to app drawer on home screen"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_calculator"
        android:title="Show Calculator"
        android:summary="Shows calculator shortcut on home screen"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_camera"
        android:title="Show Camera"
        android:summary="Shows camera shortcut on home screen"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_pictures"
        android:title="Show Pictures"
        android:summary="Shows gallery shortcut on home screen"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_internet"
        android:title="Show Internet"
        android:summary="Shows browser shortcut on home screen"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_calendar"
        android:title="Show Calendar"
        android:summary="Shows calendar shortcut on home screen"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_play"
        android:title="Show Play Store"
        android:summary="Shows play store shortcut on home screen"
        android:defaultValue="true" />
</PreferenceScreen>